<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="task3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   <div class="container">
      <div class="header">
         <div class="navbar">
            <div class="logo">
               <img src="F01.jpeg" height="30" />
            </div>
            <ul class="nav-items">
               <li>Home</li>
               <li>Services</li>
               <li>Contact</li>
               <li>Portfolio</li>
            </ul>
         </div>
         <div class="home">
            <div class="home-content">
               <h6>Welcome</h6>
               <h2>Lorem ipsum dolor sit amet consectetur.</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quia laboriosam rerum quaerat
                  voluptas fugiat quis possimus impedit doloremque odit?</p>
               <button>Explore</button>
            </div>
            <div class="home-image">
               <img src="F1.jpeg" height="350" />
            </div>
         </div>
      </div><br>
      <div class="partners">
         <p id="part">partners</p><br><br>
         <h1>Lorem, ipsum dolor</h1><br>
         <p>Lorem ipsum dolor sit amet consectetur </p>
         <p>adipisicing elit</p><br><br>
         <img src="F2.jpeg" alt="image not found" height="40px"  width="1000px"><br>
         <button>Learn more</button>
      </div><br><br>
      <div>
         <div class="mail-container">
            <div>
            <img src="F3.jpeg" alt="image not found" height="331.43px;" width=" 600px"></div>
            <div class="child-mail">
               <h2>Lorem ipsum dolor sit amet.</h2><br>
               <p>Lorem, ipsum dolor sit amet consectetur</p>
               <p> adipisicing elit. Veritatis, mollitia?</p><br><br>
               <button>Learn more</button>
            </div>
         </div><br><br>
         <div class="data-container">
            <div class="child-data"><h2>Lorem ipsum dolor sit amet.</h2><br>
               <p>Lorem, ipsum dolor sit amet consectetur</p>
               <p> adipisicing elit. Veritatis, mollitia?</p><br><br>
               <button>Learn more</button>
               </div>
               <div>
                  <img src="F4.jpeg" alt="image not found" height="465.73px"  width="600px">
               </div>
         </div>
         <div class="teams">
            <p id="part">Team</p><br><br>
            <h4 id="team">Our Talent</h4><br>
            <p>Lorem ipsum dolor sit amet consectetur </p>
            <p>adipisicing elit. At, sunt</p>
         </div><br><br><br>
         <div class="people-container">
            <div><img src="F5.jpeg" alt="image not found" height="180px" width="776px"></div><br>
            <div> <button>learn more</button></div>
         </div>
        
      </div><br><br><br><br>
      <div class="footer">
         <div class="ions">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
         </div>
         <div>
            <p>@ start,2022.All Rights Reserved</p>
         </div>
      </div>
   </div>
</body>

</html>